<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi</title>
</head>
<body>
    <div class="action-body flooded"><p>Для реализации данной задачи необходимо сделать следующее:</p>
<ol>
    <li>Добавить схему offer</li>
    <li>Добавить таблицу offer.items для хранения версий оферты
    <ol>
        <li>Поля
        <ol>
            <li>id - идентификатор и версия оферты</li>
            <li>ts_create - время создания</li>
            <li>ts_modify - время модификации</li>
            <li>ts_publication - время публикации</li>
            <li>publication_status - означает что данная оферта вступила в силу</li>
            <li>text - текст оферты с применением html</li>
        </ol>
        </li>
        <li>Триггеры
        <ol>
            <li>Insert
            <ol>
                <li>Блокировка добавления оферты без текста&nbsp;</li>
            </ol>
            </li>
            <li>Update
            <ol>
                <li>Блокировка публикации устаревшей оферты</li>
                <li>Блокировка модификации опубликованной оферты</li>
                <li>Снятие всех статусов принятия оферты с пользователей</li>
            </ol>
            </li>
            <li>Delete
            <ol>
                <li>Блокировка удаления&nbsp;оферты со статусом опубликована</li>
            </ol>
            </li>
        </ol>
        </li>
        <li>Индексы
        <ol>
            <li>TODO</li>
        </ol>
        </li>
    </ol>
    </li>
    <li>Добавить таблицу offer.users - для хранения истории принятия оферт
    <ol>
        <li>Поля
        <ol>
            <li>user_id</li>
            <li>offer_id</li>
            <li>ts_create - датя принятия оферты</li>
        </ol>
        </li>
        <li>Триггеры
        <ol>
            <li>Блокировка DELETE и UPDATE</li>
            <li>Insert
            <ol>
                <li>Установка флага о принятии пользователем оферты</li>
            </ol>
            </li>
        </ol>
        </li>
    </ol>
    </li>
    <li>Добавить поле 'offer_accept' в таблицу public.users</li>
    <li>Обновить FonMix::Schema (добавить схему, таблицы и поля)</li>
    <li>Добавить методы в API::Yellow
    <ol>
        <li>Вывести актуальную оферту (base/offer/last)</li>
        <li>Принятие оферты (user/offer/accept) - входящий параметр offer_id</li>
    </ol>
    </li>
    <li>Заблокировать доступ в кабинет /account если у пользователя не принята оферта (не давать принимать под виртуальным пользователем)</li>
</ol>


<p>API по управлению офертами должно быть в кабинете администратора FonMix, поэтому не вижу смысла рассматривать его реализацию в данной задаче.</p> </div>
</body>
</html>