<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>hi</title>
    
    <style>

@font-face {
    font-family: 'DymaxionScript';
    src: url('dymaxion.otf') format('opentype');
}

.dymaxion {
    font-family: DymaxionScript;
    font-size: 140px;
}

/*
@font-face {
    font-family: 'Nexa Bold';
    src: url('fonts/Nexa Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Odin Rounded - Bold';
    src: url('Odin Rounded - Bold.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

h2 {
    font-family: 'Odin Rounded - Bold';
}

h1 {
    font-family: 'Nexa Bold';
    font-size: 140px;
    line-height: 1.42857143;
    color: gray;
}
*/

  </style>

</head>
<body>
    <h1>hi</h1>
    <h2>hello</h2>
    <div class="dymaxion"><p>dymaxion.ttf</p></div>
</body>
</html>