<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bikees</title>
    <link rel="stylesheet" href="static/css/normalize.css">
    <link rel="stylesheet" href="static/css/main.css">
    <link rel="stylesheet" href="static/css/bootstrap.min.css">
</head>
<body>

    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-6 bicycle blue">
                <div class="header logo">
                    <h1>Bikees.</h1>
                </div>
                <div class="main">
                    <h2>Fixies</h2>
                    <p>Hisper style</p>
                    <input type="button" value="Choisir son modèle">
                </div>
            </div>
            <div class="col-xs-6 bicycle purple">
                <div class="header search">
                    <a href="#search"></a>
                </div>
                <div class="main">
                    <h2>Cruisers</h2>
                    <p>Hippie style</p>
                    <input type="button" value="Choisir son modèle">
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="right">
                <h3>Bikees.</h3>
                <p>PAIEMENT 100% SECURISÉ - DONNÉES CRIPTÉES ET CHIFRÉES.</p>
                <p>Livraison gratuite à partir de 50€ d’achat</p>
                <p>&copy;BIKEES.2015</p>
            </div>
            <div class="left">
                <div class="menu">
                    <ul>
                        <li>FIXIES</li>
                        <li>CRUISERS</li>
                        <li>ACCESSOIRES</li>
                        <li>MENTIONS</li>
                        <li>C.G.U</li>
                        <li>CONTACT</li>
                    </ul>
                </div>
                <div class="share">
                    <p>Inscription Newsletter</p>
                    <input type="button" value="Saisissez votre adresse mail">
                </div>
            </div>
        </div>
    </div>

</body>
</html>